# maven

./: .project  pom.xml  testng.xml
src/test/java/mavenforjenkins/: UITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-mavenforjenkins.UITest.xml
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
